<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/llVerde"
        android:orientation="horizontal"
        android:padding="30dp"
        android:background="#0AEF0A">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/llVermelho"
            android:orientation="vertical"
            android:background="#f00">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/llNaoSei"
            android:orientation="vertical"
            android:background="#f55">

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#60f">

    </LinearLayout>

</LinearLayout>


    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Olá"-->
    <!--        android:background="#f00"-->
    <!--        android:textColor="#fff"-->
    <!--        android:textSize="50dp"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:textAlignment="center"-->
    <!--         />-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Pessoal"-->
    <!--        android:padding="20"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:background="#00f"-->
    <!--        android:textColor="#fff"-->
    <!--        android:textSize="50dp"-->
    <!--        />-->
